// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhraseTTSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	1D3623250D0F684500981E51 /* PhraseTTSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{507, 1249}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PhraseTTS */ = {
		activeExec = 0;
		executables = (
			C34EBD28121F695600B94DEE /* PhraseTTS */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1092}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{998, 1265}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{12483, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{12534, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{12584, 12}\";\n            s = 1;\n        },\n                {\n            l = \"(NSRange)range\";\n            r = \"{17122, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17639}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1111, 8203}}";
			sepNavSelRange = "{2596, 0}";
			sepNavVisRange = "{1667, 1236}";
			sepNavWindowFrame = "{{19, 0}, {1098, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C34EBD28121F695600B94DEE /* PhraseTTS */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhraseTTS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PhraseTTS */,
		);
		breakpoints = (
			C325425112204FF80039E319 /* WordSuggestionsView.m:47 */,
			C34EEA1312276B6A003BAE96 /* PhraseTTSViewController.m:55 */,
			C36F45D1122B7B53001B34CB /* PhraseTTSViewController.m:378 */,
			C37D6167122DEFA4003D54EB /* SearchResult.m:263 */,
			C37D616E122DF047003D54EB /* SearchResult.m:229 */,
			C37749F012354C37009593EC /* PhraseTTSViewController.m:595 */,
			C3774BEE12357FCD009593EC /* PhraseTTSViewController.m:88 */,
		);
		codeSenseManager = C34EBD39121F697500B94DEE /* Code sense */;
		executables = (
			C34EBD28121F695600B94DEE /* PhraseTTS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305478676;
			PBXWorkspaceStateSaveDate = 305478676;
		};
		perUserProjectItems = {
			C325425512204FFA0039E319 = C325425512204FFA0039E319 /* PBXTextBookmark */;
			C325425612204FFA0039E319 = C325425612204FFA0039E319 /* PBXTextBookmark */;
			C325425712204FFA0039E319 = C325425712204FFA0039E319 /* PBXTextBookmark */;
			C325425812204FFA0039E319 = C325425812204FFA0039E319 /* PBXTextBookmark */;
			C325425912204FFA0039E319 = C325425912204FFA0039E319 /* PBXTextBookmark */;
			C325426C122050310039E319 = C325426C122050310039E319 /* PBXTextBookmark */;
			C34EE852122768D1003BAE96 = C34EE852122768D1003BAE96 /* PBXTextBookmark */;
			C35B3CD3122B56B700E3D50C = C35B3CD3122B56B700E3D50C /* PBXTextBookmark */;
			C35B3CE1122B57C400E3D50C = C35B3CE1122B57C400E3D50C /* PBXTextBookmark */;
			C35B3D40122B5B7F00E3D50C = C35B3D40122B5B7F00E3D50C /* PBXTextBookmark */;
			C35B3D9E122B626A00E3D50C = C35B3D9E122B626A00E3D50C /* PBXTextBookmark */;
			C35B3E3C122B713E00E3D50C = C35B3E3C122B713E00E3D50C /* PBXTextBookmark */;
			C35B3E3E122B713E00E3D50C = C35B3E3E122B713E00E3D50C /* PBXTextBookmark */;
			C369FEA2123521B400759E85 = C369FEA2123521B400759E85 /* PBXTextBookmark */;
			C369FEFA12352DCC00759E85 = C369FEFA12352DCC00759E85 /* PBXTextBookmark */;
			C369FEFB12352DCC00759E85 = C369FEFB12352DCC00759E85 /* PBXTextBookmark */;
			C369FF0712352EFC00759E85 = C369FF0712352EFC00759E85 /* PBXTextBookmark */;
			C36DE1FC12308FB400003F98 = C36DE1FC12308FB400003F98 /* PBXTextBookmark */;
			C36DE1FD12308FB400003F98 = C36DE1FD12308FB400003F98 /* PBXTextBookmark */;
			C36DE1FE12308FB400003F98 = C36DE1FE12308FB400003F98 /* PBXTextBookmark */;
			C36DE1FF12308FB400003F98 = C36DE1FF12308FB400003F98 /* PBXTextBookmark */;
			C36DE219123090A800003F98 = C36DE219123090A800003F98 /* PBXTextBookmark */;
			C36F45D7122B7BE5001B34CB = C36F45D7122B7BE5001B34CB /* PlistBookmark */;
			C377496A12353C14009593EC /* PBXTextBookmark */ = C377496A12353C14009593EC /* PBXTextBookmark */;
			C377497412353C1B009593EC /* PBXTextBookmark */ = C377497412353C1B009593EC /* PBXTextBookmark */;
			C377498512353D6F009593EC /* PBXTextBookmark */ = C377498512353D6F009593EC /* PBXTextBookmark */;
			C377498612353D6F009593EC /* PBXTextBookmark */ = C377498612353D6F009593EC /* PBXTextBookmark */;
			C377499312353DB8009593EC /* PBXTextBookmark */ = C377499312353DB8009593EC /* PBXTextBookmark */;
			C377499712353DF8009593EC /* PBXTextBookmark */ = C377499712353DF8009593EC /* PBXTextBookmark */;
			C377499D12353E58009593EC /* PBXTextBookmark */ = C377499D12353E58009593EC /* PBXTextBookmark */;
			C37749A012353F78009593EC /* PBXTextBookmark */ = C37749A012353F78009593EC /* PBXTextBookmark */;
			C37749A512353FD5009593EC /* PBXTextBookmark */ = C37749A512353FD5009593EC /* PBXTextBookmark */;
			C37749A912353FF6009593EC /* PBXTextBookmark */ = C37749A912353FF6009593EC /* PBXTextBookmark */;
			C37749AF1235406E009593EC /* PBXTextBookmark */ = C37749AF1235406E009593EC /* PBXTextBookmark */;
			C37749B7123540F5009593EC /* PBXTextBookmark */ = C37749B7123540F5009593EC /* PBXTextBookmark */;
			C37749B8123540F5009593EC /* PBXTextBookmark */ = C37749B8123540F5009593EC /* PBXTextBookmark */;
			C37749BC12354113009593EC /* PBXTextBookmark */ = C37749BC12354113009593EC /* PBXTextBookmark */;
			C37749C512354167009593EC /* PBXTextBookmark */ = C37749C512354167009593EC /* PBXTextBookmark */;
			C37749CE12354619009593EC /* PBXTextBookmark */ = C37749CE12354619009593EC /* PBXTextBookmark */;
			C37749CF12354619009593EC /* PBXTextBookmark */ = C37749CF12354619009593EC /* PBXTextBookmark */;
			C37749D412354682009593EC /* PBXTextBookmark */ = C37749D412354682009593EC /* PBXTextBookmark */;
			C37749D9123546AE009593EC /* PBXTextBookmark */ = C37749D9123546AE009593EC /* PBXTextBookmark */;
			C37749DD1235486E009593EC /* PBXTextBookmark */ = C37749DD1235486E009593EC /* PBXTextBookmark */;
			C37749E012354BA9009593EC /* PBXTextBookmark */ = C37749E012354BA9009593EC /* PBXTextBookmark */;
			C37749E112354BA9009593EC /* PBXTextBookmark */ = C37749E112354BA9009593EC /* PBXTextBookmark */;
			C37749E212354BA9009593EC /* PBXTextBookmark */ = C37749E212354BA9009593EC /* PBXTextBookmark */;
			C37749E912354BCF009593EC /* PBXTextBookmark */ = C37749E912354BCF009593EC /* PBXTextBookmark */;
			C37749EC12354C2A009593EC /* PBXTextBookmark */ = C37749EC12354C2A009593EC /* PBXTextBookmark */;
			C37749ED12354C2A009593EC /* PBXTextBookmark */ = C37749ED12354C2A009593EC /* PBXTextBookmark */;
			C37749EE12354C2A009593EC /* PBXTextBookmark */ = C37749EE12354C2A009593EC /* PBXTextBookmark */;
			C37749F412354C41009593EC /* PBXTextBookmark */ = C37749F412354C41009593EC /* PBXTextBookmark */;
			C37749F512354C41009593EC /* PBXTextBookmark */ = C37749F512354C41009593EC /* PBXTextBookmark */;
			C37749FE12354C84009593EC /* PBXTextBookmark */ = C37749FE12354C84009593EC /* PBXTextBookmark */;
			C3774A0212354CBA009593EC /* PBXTextBookmark */ = C3774A0212354CBA009593EC /* PBXTextBookmark */;
			C3774A0812354CE5009593EC /* PBXTextBookmark */ = C3774A0812354CE5009593EC /* PBXTextBookmark */;
			C3774A0C12354D09009593EC /* PBXTextBookmark */ = C3774A0C12354D09009593EC /* PBXTextBookmark */;
			C3774A0E12354D18009593EC /* PBXTextBookmark */ = C3774A0E12354D18009593EC /* PBXTextBookmark */;
			C3774A1112354D6C009593EC /* PBXTextBookmark */ = C3774A1112354D6C009593EC /* PBXTextBookmark */;
			C3774A16123563F4009593EC /* PBXTextBookmark */ = C3774A16123563F4009593EC /* PBXTextBookmark */;
			C3774A1A12356416009593EC /* PBXTextBookmark */ = C3774A1A12356416009593EC /* PBXTextBookmark */;
			C3774A1B12356416009593EC /* PBXTextBookmark */ = C3774A1B12356416009593EC /* PBXTextBookmark */;
			C3774A20123579E2009593EC /* PBXTextBookmark */ = C3774A20123579E2009593EC /* PBXTextBookmark */;
			C3774A24123579FC009593EC /* PBXTextBookmark */ = C3774A24123579FC009593EC /* PBXTextBookmark */;
			C3774A2712357A42009593EC /* PBXTextBookmark */ = C3774A2712357A42009593EC /* PBXTextBookmark */;
			C3774A2B12357A54009593EC /* PBXTextBookmark */ = C3774A2B12357A54009593EC /* PBXTextBookmark */;
			C3774A2E12357A9E009593EC /* PBXTextBookmark */ = C3774A2E12357A9E009593EC /* PBXTextBookmark */;
			C3774A3212357C52009593EC /* PBXTextBookmark */ = C3774A3212357C52009593EC /* PBXTextBookmark */;
			C3774BE612357FC0009593EC /* PBXTextBookmark */ = C3774BE612357FC0009593EC /* PBXTextBookmark */;
			C3774BF012357FCF009593EC /* PBXTextBookmark */ = C3774BF012357FCF009593EC /* PBXTextBookmark */;
			C3774BF112357FCF009593EC /* PBXTextBookmark */ = C3774BF112357FCF009593EC /* PBXTextBookmark */;
			C3774BF6123584C3009593EC /* PBXTextBookmark */ = C3774BF6123584C3009593EC /* PBXTextBookmark */;
			C3774BFB12358734009593EC /* PBXTextBookmark */ = C3774BFB12358734009593EC /* PBXTextBookmark */;
			C3774BFE1235876E009593EC /* PBXTextBookmark */ = C3774BFE1235876E009593EC /* PBXTextBookmark */;
			C3774C0112358CAF009593EC /* PBXTextBookmark */ = C3774C0112358CAF009593EC /* PBXTextBookmark */;
		};
		sourceControlManager = C34EBD38121F697500B94DEE /* Source Control */;
		userBuildSettings = {
		};
	};
	742024AC120A367E002FC0E5 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	742024FA120A470A002FC0E5 /* MultipleChoiceSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	74202552120A4E86002FC0E5 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 585}}";
			sepNavSelRange = "{451, 13}";
			sepNavVisRange = "{0, 517}";
		};
	};
	74202678120B5F83002FC0E5 /* WordSuggestionsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	74202679120B5F83002FC0E5 /* WordSuggestionsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1853, 510}";
		};
	};
	745CCA82120877830019FECD /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 676}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	745CCA83120877830019FECD /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	745CCA85120877830019FECD /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 9282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	745CCA9F120879340019FECD /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 611}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{29, 762}";
		};
	};
	745CCAA0120879340019FECD /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 6851}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{3120, 951}";
		};
	};
	745CCB891208A8570019FECD /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 5889}}";
			sepNavSelRange = "{5974, 0}";
			sepNavVisRange = "{5270, 2069}";
		};
	};
	745CCB8A1208A8570019FECD /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 663}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	74A1CF451209C08D000A6138 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	74A1CF461209C08D000A6138 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 4277}}";
			sepNavSelRange = "{3250, 0}";
			sepNavVisRange = "{1232, 1929}";
		};
	};
	74A1CFA51209C695000A6138 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 599}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	74A1CFA71209C76C000A6138 /* SearchResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 585}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{19, 0}, {1098, 778}}";
		};
	};
	74A1CFA81209C76C000A6138 /* SearchResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2964}}";
			sepNavSelRange = "{6910, 0}";
			sepNavVisRange = "{6077, 1202}";
		};
	};
	74A1D25D120A255A000A6138 /* FliteTTS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1898}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1940, 703}";
		};
	};
	C325425112204FF80039E319 /* WordSuggestionsView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74202679120B5F83002FC0E5 /* WordSuggestionsView.m */;
		functionName = "-displaySuggestionsForWord:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = PhraseTTS;
		modificationTime = 305497909.498455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C325425512204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742024FA120A470A002FC0E5 /* MultipleChoiceSettingsController.m */;
		name = "MultipleChoiceSettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	C325425612204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA85120877830019FECD /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	C325425712204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA83120877830019FECD /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	C325425812204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA82120877830019FECD /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 30";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	C325425912204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742024AC120A367E002FC0E5 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C325426C122050310039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74202679120B5F83002FC0E5 /* WordSuggestionsView.m */;
		name = "WordSuggestionsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 1853;
	};
	C34EBD28121F695600B94DEE /* PhraseTTS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhraseTTS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C34EBD38121F697500B94DEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C34EBD39121F697500B94DEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C34EE852122768D1003BAE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74202678120B5F83002FC0E5 /* WordSuggestionsView.h */;
		name = "WordSuggestionsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	C34EEA1312276B6A003BAE96 /* PhraseTTSViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = PhraseTTS;
		modificationTime = 305497909.503687;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C35B3CD3122B56B700E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA9F120879340019FECD /* Model.h */;
		name = "Model.h: 42";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 762;
		vrLoc = 29;
	};
	C35B3CE1122B57C400E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CF451209C08D000A6138 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C35B3D40122B5B7F00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74202552120A4E86002FC0E5 /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 13;
		rLoc = 451;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	C35B3D9E122B626A00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CF461209C08D000A6138 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 105";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1232;
	};
	C35B3E3C122B713E00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CFA71209C76C000A6138 /* SearchResultCell.h */;
		name = "SearchResultCell.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	C35B3E3E122B713E00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB8A1208A8570019FECD /* SearchResult.h */;
		name = "SearchResult.h: 43";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	C369FEA2123521B400759E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCAA0120879340019FECD /* Model.m */;
		name = "Model.m: 88";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 951;
		vrLoc = 3120;
	};
	C369FEFA12352DCC00759E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */;
		name = "PhraseTTSViewController.h: 41";
		rLen = 17;
		rLoc = 1175;
		rType = 0;
		vrLen = 1408;
		vrLoc = 50;
	};
	C369FEFB12352DCC00759E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 255";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1250;
		vrLoc = 7007;
	};
	C369FF0712352EFC00759E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 249";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6943;
	};
	C36DE1FC12308FB400003F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CFA51209C695000A6138 /* TODO */;
		name = "TODO: 8";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	C36DE1FD12308FB400003F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhraseTTSAppDelegate.h */;
		name = "PhraseTTSAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	C36DE1FE12308FB400003F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhraseTTSAppDelegate.m */;
		name = "PhraseTTSAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 507;
	};
	C36DE1FF12308FB400003F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CFA81209C76C000A6138 /* SearchResultCell.m */;
		name = "SearchResultCell.m: 185";
		rLen = 0;
		rLoc = 6910;
		rType = 0;
		vrLen = 1202;
		vrLoc = 6077;
	};
	C36DE219123090A800003F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 229";
		rLen = 0;
		rLoc = 5974;
		rType = 0;
		vrLen = 2069;
		vrLoc = 5270;
	};
	C36F45D1122B7B53001B34CB /* PhraseTTSViewController.m:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-searchBar:textDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = PhraseTTS;
		modificationTime = 305497909.506703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C36F45D7122B7BE5001B34CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C36F45CE122B7AAA001B34CB /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gboruk/Documents/Development/PhraseTTS/PhraseTTS/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C377496A12353C14009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	C377497412353C1B009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 249";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1356;
		vrLoc = 6864;
	};
	C377498512353D6F009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 265";
		rLen = 0;
		rLoc = 8042;
		rType = 0;
		vrLen = 1347;
		vrLoc = 6864;
	};
	C377498612353D6F009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 265";
		rLen = 0;
		rLoc = 8042;
		rType = 0;
		vrLen = 1347;
		vrLoc = 6864;
	};
	C377499312353DB8009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 520";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1147;
		vrLoc = 13476;
	};
	C377499712353DF8009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 256";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7050;
	};
	C377499D12353E58009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 520";
		rLen = 0;
		rLoc = 12986;
		rType = 0;
		vrLen = 1217;
		vrLoc = 13542;
	};
	C37749A012353F78009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 155";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3939;
	};
	C37749A512353FD5009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 143";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3278;
	};
	C37749A912353FF6009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 143";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3358;
	};
	C37749AF1235406E009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 145";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2986;
	};
	C37749B7123540F5009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 145";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2986;
	};
	C37749B8123540F5009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 250";
		rLen = 0;
		rLoc = 7388;
		rType = 0;
		vrLen = 1368;
		vrLoc = 6796;
	};
	C37749BC12354113009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 250";
		rLen = 0;
		rLoc = 7388;
		rType = 0;
		vrLen = 1263;
		vrLoc = 7157;
	};
	C37749C512354167009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 250";
		rLen = 0;
		rLoc = 7388;
		rType = 0;
		vrLen = 1495;
		vrLoc = 6904;
	};
	C37749CE12354619009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 250";
		rLen = 0;
		rLoc = 7388;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3278;
	};
	C37749CF12354619009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 651";
		rLen = 0;
		rLoc = 17247;
		rType = 0;
		vrLen = 1360;
		vrLoc = 17505;
	};
	C37749D412354682009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 649";
		rLen = 0;
		rLoc = 17196;
		rType = 0;
		vrLen = 1390;
		vrLoc = 17505;
	};
	C37749D9123546AE009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 666";
		rLen = 0;
		rLoc = 17632;
		rType = 0;
		vrLen = 1392;
		vrLoc = 17507;
	};
	C37749DD1235486E009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 247";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1000;
		vrLoc = 7641;
	};
	C37749E012354BA9009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 579";
		rLen = 27;
		rLoc = 16952;
		rType = 0;
		vrLen = 1456;
		vrLoc = 15692;
	};
	C37749E112354BA9009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */;
		name = "PhraseTTSViewController.h: 41";
		rLen = 17;
		rLoc = 1175;
		rType = 0;
		vrLen = 1458;
		vrLoc = 33;
	};
	C37749E212354BA9009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */;
		name = "PhraseTTSViewController.h: 80";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1264;
		vrLoc = 998;
	};
	C37749E912354BCF009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */;
		name = "PhraseTTSViewController.h: 80";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1265;
		vrLoc = 998;
	};
	C37749EC12354C2A009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */;
		name = "PhraseTTSViewController.h: 80";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1265;
		vrLoc = 998;
	};
	C37749ED12354C2A009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 579";
		rLen = 27;
		rLoc = 16952;
		rType = 0;
		vrLen = 1481;
		vrLoc = 15667;
	};
	C37749EE12354C2A009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 343";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 825;
		vrLoc = 9110;
	};
	C37749F012354C37009593EC /* PhraseTTSViewController.m:595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-didTapDeleteKey";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 595;
		location = PhraseTTS;
		modificationTime = 305497909.521224;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C37749F412354C41009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 343";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 1260;
		vrLoc = 15836;
	};
	C37749F512354C41009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 343";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 1347;
		vrLoc = 15806;
	};
	C37749FE12354C84009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 580";
		rLen = 0;
		rLoc = 17032;
		rType = 0;
		vrLen = 1268;
		vrLoc = 15895;
	};
	C3774A0212354CBA009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 975;
		vrLoc = 3;
	};
	C3774A0812354CE5009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 581";
		rLen = 0;
		rLoc = 17032;
		rType = 0;
		vrLen = 1260;
		vrLoc = 15908;
	};
	C3774A0C12354D09009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 581";
		rLen = 0;
		rLoc = 17087;
		rType = 0;
		vrLen = 1256;
		vrLoc = 15908;
	};
	C3774A0E12354D18009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 581";
		rLen = 0;
		rLoc = 17087;
		rType = 0;
		vrLen = 1256;
		vrLoc = 15908;
	};
	C3774A1112354D6C009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 581";
		rLen = 0;
		rLoc = 17028;
		rType = 0;
		vrLen = 1560;
		vrLoc = 15682;
	};
	C3774A16123563F4009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 582";
		rLen = 0;
		rLoc = 17031;
		rType = 0;
		vrLen = 1448;
		vrLoc = 15794;
	};
	C3774A1A12356416009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 582";
		rLen = 0;
		rLoc = 16974;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2864;
	};
	C3774A1B12356416009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 580";
		rLen = 0;
		rLoc = 16974;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2864;
	};
	C3774A20123579E2009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 139";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2931;
	};
	C3774A24123579FC009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 251";
		rLen = 22;
		rLoc = 8020;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7007;
	};
	C3774A2712357A42009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 141";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2868;
	};
	C3774A2B12357A54009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 140";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2868;
	};
	C3774A2E12357A9E009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 226";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 1559;
		vrLoc = 6060;
	};
	C3774A3212357C52009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 140";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2718;
	};
	C3774BE612357FC0009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 88";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1924;
	};
	C3774BEE12357FCD009593EC /* PhraseTTSViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-receivedRotate:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 88;
		location = PhraseTTS;
		modificationTime = 305498194.574355;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C3774BF012357FCF009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 88";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1924;
	};
	C3774BF112357FCF009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 88";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1924;
	};
	C3774BF6123584C3009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 86";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1924;
	};
	C3774BFB12358734009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 91";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2194;
	};
	C3774BFE1235876E009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 259";
		rLen = 27;
		rLoc = 7962;
		rType = 0;
		vrLen = 1022;
		vrLoc = 7777;
	};
	C3774C0112358CAF009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 88";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1667;
	};
	C37D6167122DEFA4003D54EB /* SearchResult.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 745CCB891208A8570019FECD /* SearchResult.m */;
		functionName = "+sortedSearchForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = PhraseTTS;
		modificationTime = 305497909.509754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C37D616E122DF047003D54EB /* SearchResult.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 745CCB891208A8570019FECD /* SearchResult.m */;
		functionName = "+sortedSearchForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = PhraseTTS;
		modificationTime = 305497909.512295;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
