// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhraseTTSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	1D3623250D0F684500981E51 /* PhraseTTSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{507, 1249}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PhraseTTS */ = {
		activeExec = 0;
		executables = (
			C34EBD28121F695600B94DEE /* PhraseTTS */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1040}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{141, 1378}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{12505, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{12556, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{12606, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17664}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1215, 7917}}";
			sepNavSelRange = "{4082, 0}";
			sepNavVisRange = "{4060, 638}";
			sepNavWindowFrame = "{{19, 0}, {1098, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C34EBD28121F695600B94DEE /* PhraseTTS */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhraseTTS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PhraseTTS */,
		);
		breakpoints = (
			C325425112204FF80039E319 /* WordSuggestionsView.m:47 */,
			C34EEA1312276B6A003BAE96 /* PhraseTTSViewController.m:55 */,
			C37D6167122DEFA4003D54EB /* SearchResult.m:263 */,
			C37D616E122DF047003D54EB /* SearchResult.m:229 */,
			C37749F012354C37009593EC /* PhraseTTSViewController.m:618 */,
			C3774C211235922B009593EC /* PhraseTTSViewController.m:612 */,
			C3774C2E123593D0009593EC /* PhraseTTSViewController.m:212 */,
		);
		codeSenseManager = C34EBD39121F697500B94DEE /* Code sense */;
		executables = (
			C34EBD28121F695600B94DEE /* PhraseTTS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305478676;
			PBXWorkspaceStateSaveDate = 305478676;
		};
		perUserProjectItems = {
			C325425512204FFA0039E319 /* PBXTextBookmark */ = C325425512204FFA0039E319 /* PBXTextBookmark */;
			C325425612204FFA0039E319 /* PBXTextBookmark */ = C325425612204FFA0039E319 /* PBXTextBookmark */;
			C325425712204FFA0039E319 /* PBXTextBookmark */ = C325425712204FFA0039E319 /* PBXTextBookmark */;
			C325425812204FFA0039E319 /* PBXTextBookmark */ = C325425812204FFA0039E319 /* PBXTextBookmark */;
			C325425912204FFA0039E319 /* PBXTextBookmark */ = C325425912204FFA0039E319 /* PBXTextBookmark */;
			C325426C122050310039E319 /* PBXTextBookmark */ = C325426C122050310039E319 /* PBXTextBookmark */;
			C34EE852122768D1003BAE96 /* PBXTextBookmark */ = C34EE852122768D1003BAE96 /* PBXTextBookmark */;
			C35B3CD3122B56B700E3D50C /* PBXTextBookmark */ = C35B3CD3122B56B700E3D50C /* PBXTextBookmark */;
			C35B3CE1122B57C400E3D50C /* PBXTextBookmark */ = C35B3CE1122B57C400E3D50C /* PBXTextBookmark */;
			C35B3D40122B5B7F00E3D50C /* PBXTextBookmark */ = C35B3D40122B5B7F00E3D50C /* PBXTextBookmark */;
			C35B3D9E122B626A00E3D50C /* PBXTextBookmark */ = C35B3D9E122B626A00E3D50C /* PBXTextBookmark */;
			C35B3E3C122B713E00E3D50C /* PBXTextBookmark */ = C35B3E3C122B713E00E3D50C /* PBXTextBookmark */;
			C35B3E3E122B713E00E3D50C /* PBXTextBookmark */ = C35B3E3E122B713E00E3D50C /* PBXTextBookmark */;
			C369FEA2123521B400759E85 /* PBXTextBookmark */ = C369FEA2123521B400759E85 /* PBXTextBookmark */;
			C36DE1FC12308FB400003F98 /* PBXTextBookmark */ = C36DE1FC12308FB400003F98 /* PBXTextBookmark */;
			C36DE1FD12308FB400003F98 /* PBXTextBookmark */ = C36DE1FD12308FB400003F98 /* PBXTextBookmark */;
			C36DE1FE12308FB400003F98 /* PBXTextBookmark */ = C36DE1FE12308FB400003F98 /* PBXTextBookmark */;
			C36DE1FF12308FB400003F98 /* PBXTextBookmark */ = C36DE1FF12308FB400003F98 /* PBXTextBookmark */;
			C36DE219123090A800003F98 /* PBXTextBookmark */ = C36DE219123090A800003F98 /* PBXTextBookmark */;
			C36F45D7122B7BE5001B34CB /* PlistBookmark */ = C36F45D7122B7BE5001B34CB /* PlistBookmark */;
			C3774C451235A901009593EC /* PBXTextBookmark */ = C3774C451235A901009593EC /* PBXTextBookmark */;
			C3774C731235BD81009593EC /* PBXTextBookmark */ = C3774C731235BD81009593EC /* PBXTextBookmark */;
			C3774CB01235C572009593EC /* PBXTextBookmark */ = C3774CB01235C572009593EC /* PBXTextBookmark */;
		};
		sourceControlManager = C34EBD38121F697500B94DEE /* Source Control */;
		userBuildSettings = {
		};
	};
	742024AC120A367E002FC0E5 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	742024FA120A470A002FC0E5 /* MultipleChoiceSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	74202552120A4E86002FC0E5 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 585}}";
			sepNavSelRange = "{451, 13}";
			sepNavVisRange = "{0, 517}";
		};
	};
	74202678120B5F83002FC0E5 /* WordSuggestionsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	74202679120B5F83002FC0E5 /* WordSuggestionsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1853, 510}";
		};
	};
	745CCA82120877830019FECD /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 676}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	745CCA83120877830019FECD /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	745CCA85120877830019FECD /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 9282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	745CCA9F120879340019FECD /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 611}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{29, 762}";
		};
	};
	745CCAA0120879340019FECD /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 6851}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{3120, 951}";
		};
	};
	745CCB891208A8570019FECD /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 5889}}";
			sepNavSelRange = "{5974, 0}";
			sepNavVisRange = "{5270, 2069}";
		};
	};
	745CCB8A1208A8570019FECD /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 663}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	74A1CF451209C08D000A6138 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	74A1CF461209C08D000A6138 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 4277}}";
			sepNavSelRange = "{3250, 0}";
			sepNavVisRange = "{1232, 1929}";
		};
	};
	74A1CFA51209C695000A6138 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 599}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	74A1CFA71209C76C000A6138 /* SearchResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 585}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{19, 0}, {1098, 778}}";
		};
	};
	74A1CFA81209C76C000A6138 /* SearchResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2964}}";
			sepNavSelRange = "{6910, 0}";
			sepNavVisRange = "{6077, 1202}";
		};
	};
	74A1D25D120A255A000A6138 /* FliteTTS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1898}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1940, 703}";
		};
	};
	C325425112204FF80039E319 /* WordSuggestionsView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74202679120B5F83002FC0E5 /* WordSuggestionsView.m */;
		functionName = "-displaySuggestionsForWord:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = PhraseTTS;
		modificationTime = 305512593.748368;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C325425512204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742024FA120A470A002FC0E5 /* MultipleChoiceSettingsController.m */;
		name = "MultipleChoiceSettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	C325425612204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA85120877830019FECD /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	C325425712204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA83120877830019FECD /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	C325425812204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA82120877830019FECD /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 30";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	C325425912204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742024AC120A367E002FC0E5 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C325426C122050310039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74202679120B5F83002FC0E5 /* WordSuggestionsView.m */;
		name = "WordSuggestionsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 1853;
	};
	C34EBD28121F695600B94DEE /* PhraseTTS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhraseTTS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C34EBD38121F697500B94DEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C34EBD39121F697500B94DEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C34EE852122768D1003BAE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74202678120B5F83002FC0E5 /* WordSuggestionsView.h */;
		name = "WordSuggestionsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	C34EEA1312276B6A003BAE96 /* PhraseTTSViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = PhraseTTS;
		modificationTime = 305512593.752821;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C35B3CD3122B56B700E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA9F120879340019FECD /* Model.h */;
		name = "Model.h: 42";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 762;
		vrLoc = 29;
	};
	C35B3CE1122B57C400E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CF451209C08D000A6138 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C35B3D40122B5B7F00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74202552120A4E86002FC0E5 /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 13;
		rLoc = 451;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	C35B3D9E122B626A00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CF461209C08D000A6138 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 105";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1232;
	};
	C35B3E3C122B713E00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CFA71209C76C000A6138 /* SearchResultCell.h */;
		name = "SearchResultCell.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	C35B3E3E122B713E00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB8A1208A8570019FECD /* SearchResult.h */;
		name = "SearchResult.h: 43";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	C369FEA2123521B400759E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCAA0120879340019FECD /* Model.m */;
		name = "Model.m: 88";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 951;
		vrLoc = 3120;
	};
	C36DE1FC12308FB400003F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CFA51209C695000A6138 /* TODO */;
		name = "TODO: 8";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	C36DE1FD12308FB400003F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhraseTTSAppDelegate.h */;
		name = "PhraseTTSAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	C36DE1FE12308FB400003F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhraseTTSAppDelegate.m */;
		name = "PhraseTTSAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 507;
	};
	C36DE1FF12308FB400003F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CFA81209C76C000A6138 /* SearchResultCell.m */;
		name = "SearchResultCell.m: 185";
		rLen = 0;
		rLoc = 6910;
		rType = 0;
		vrLen = 1202;
		vrLoc = 6077;
	};
	C36DE219123090A800003F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 229";
		rLen = 0;
		rLoc = 5974;
		rType = 0;
		vrLen = 2069;
		vrLoc = 5270;
	};
	C36F45D7122B7BE5001B34CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C36F45CE122B7AAA001B34CB /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gboruk/Documents/Development/PhraseTTS/PhraseTTS/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C37749F012354C37009593EC /* PhraseTTSViewController.m:618 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-didTapDeleteKey";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 618;
		location = PhraseTTS;
		modificationTime = 305512593.799397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C3774C211235922B009593EC /* PhraseTTSViewController.m:612 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-didTapDeleteKey";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 612;
		location = PhraseTTS;
		modificationTime = 305512593.812149;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C3774C2E123593D0009593EC /* PhraseTTSViewController.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-textField:shouldChangeCharactersInRange:replacementString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = PhraseTTS;
		modificationTime = 305512593.81386;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C3774C451235A901009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */;
		name = "PhraseTTSViewController.h: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1378;
		vrLoc = 141;
	};
	C3774C731235BD81009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 85";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1452;
		vrLoc = 6363;
	};
	C3774CB01235C572009593EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 163";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6830;
	};
	C37D6167122DEFA4003D54EB /* SearchResult.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 745CCB891208A8570019FECD /* SearchResult.m */;
		functionName = "+sortedSearchForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = PhraseTTS;
		modificationTime = 305512593.755852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C37D616E122DF047003D54EB /* SearchResult.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 745CCB891208A8570019FECD /* SearchResult.m */;
		functionName = "+sortedSearchForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = PhraseTTS;
		modificationTime = 305512593.758689;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
