// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhraseTTSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	1D3623250D0F684500981E51 /* PhraseTTSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2618, 783}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PhraseTTS */ = {
		activeExec = 0;
		executables = (
			C34EBD28121F695600B94DEE /* PhraseTTS */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 616}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{11770, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11821, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{11871, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12791}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1412, 6396}}";
			sepNavSelRange = "{2704, 20}";
			sepNavVisRange = "{2193, 1123}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C34EBD28121F695600B94DEE /* PhraseTTS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhraseTTS */;
		breakpoints = (
			C325425112204FF80039E319 /* WordSuggestionsView.m:47 */,
			C32543A1122063F40039E319 /* PhraseTTSViewController.m:454 */,
		);
		codeSenseManager = C34EBD39121F697500B94DEE /* Code sense */;
		executables = (
			C34EBD28121F695600B94DEE /* PhraseTTS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304113434;
			PBXWorkspaceStateSaveDate = 304113434;
		};
		perUserProjectItems = {
			C325425512204FFA0039E319 = C325425512204FFA0039E319 /* PBXTextBookmark */;
			C325425612204FFA0039E319 = C325425612204FFA0039E319 /* PBXTextBookmark */;
			C325425712204FFA0039E319 = C325425712204FFA0039E319 /* PBXTextBookmark */;
			C325425812204FFA0039E319 = C325425812204FFA0039E319 /* PBXTextBookmark */;
			C325425912204FFA0039E319 = C325425912204FFA0039E319 /* PBXTextBookmark */;
			C325426C122050310039E319 = C325426C122050310039E319 /* PBXTextBookmark */;
			C3254296122052A30039E319 = C3254296122052A30039E319 /* PBXTextBookmark */;
			C3254297122052A30039E319 = C3254297122052A30039E319 /* PBXTextBookmark */;
			C32543B8122065CA0039E319 = C32543B8122065CA0039E319 /* PBXTextBookmark */;
			C32543C3122065EF0039E319 = C32543C3122065EF0039E319 /* PBXTextBookmark */;
			C32543C4122065EF0039E319 = C32543C4122065EF0039E319 /* PBXTextBookmark */;
			C32543D4122066D10039E319 = C32543D4122066D10039E319 /* PBXTextBookmark */;
			C34EBD3E121F6AFD00B94DEE = C34EBD3E121F6AFD00B94DEE /* PBXTextBookmark */;
			C34EBD40121F6AFD00B94DEE = C34EBD40121F6AFD00B94DEE /* PBXTextBookmark */;
			C36FD7CD1220673300FFB7F4 /* PBXTextBookmark */ = C36FD7CD1220673300FFB7F4 /* PBXTextBookmark */;
			C36FD7CE1220673300FFB7F4 /* PBXTextBookmark */ = C36FD7CE1220673300FFB7F4 /* PBXTextBookmark */;
			C36FD7D912206A7000FFB7F4 /* PBXTextBookmark */ = C36FD7D912206A7000FFB7F4 /* PBXTextBookmark */;
			C36FD7DA12206A7000FFB7F4 /* PBXTextBookmark */ = C36FD7DA12206A7000FFB7F4 /* PBXTextBookmark */;
			C36FD7DB12206A7000FFB7F4 /* PBXTextBookmark */ = C36FD7DB12206A7000FFB7F4 /* PBXTextBookmark */;
			C36FD7DC12206A7000FFB7F4 /* PBXTextBookmark */ = C36FD7DC12206A7000FFB7F4 /* PBXTextBookmark */;
			C36FD7E512206AB700FFB7F4 /* PBXTextBookmark */ = C36FD7E512206AB700FFB7F4 /* PBXTextBookmark */;
			C36FD7E912206D2600FFB7F4 /* PBXTextBookmark */ = C36FD7E912206D2600FFB7F4 /* PBXTextBookmark */;
			C36FD7ED12206D4000FFB7F4 /* PBXTextBookmark */ = C36FD7ED12206D4000FFB7F4 /* PBXTextBookmark */;
			C36FD7EF12206D4C00FFB7F4 /* PBXTextBookmark */ = C36FD7EF12206D4C00FFB7F4 /* PBXTextBookmark */;
			C36FD7F212206DFB00FFB7F4 /* PBXTextBookmark */ = C36FD7F212206DFB00FFB7F4 /* PBXTextBookmark */;
			C36FD7F412206E0900FFB7F4 /* PBXTextBookmark */ = C36FD7F412206E0900FFB7F4 /* PBXTextBookmark */;
			C36FD7F712206E1900FFB7F4 /* PBXTextBookmark */ = C36FD7F712206E1900FFB7F4 /* PBXTextBookmark */;
			C36FD7FB12206E6900FFB7F4 /* PBXTextBookmark */ = C36FD7FB12206E6900FFB7F4 /* PBXTextBookmark */;
			C36FD7FD12206E7700FFB7F4 /* PBXTextBookmark */ = C36FD7FD12206E7700FFB7F4 /* PBXTextBookmark */;
			C36FD7FE12206E8E00FFB7F4 /* PBXTextBookmark */ = C36FD7FE12206E8E00FFB7F4 /* PBXTextBookmark */;
			C36FD80112206EAA00FFB7F4 /* PBXTextBookmark */ = C36FD80112206EAA00FFB7F4 /* PBXTextBookmark */;
		};
		sourceControlManager = C34EBD38121F697500B94DEE /* Source Control */;
		userBuildSettings = {
		};
	};
	742024AC120A367E002FC0E5 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	742024FA120A470A002FC0E5 /* MultipleChoiceSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	74202679120B5F83002FC0E5 /* WordSuggestionsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1853, 510}";
		};
	};
	745CCA82120877830019FECD /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 676}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	745CCA83120877830019FECD /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	745CCA85120877830019FECD /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 9282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	745CCAA0120879340019FECD /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{273, 679}";
		};
	};
	745CCB891208A8570019FECD /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 5538}}";
			sepNavSelRange = "{6713, 0}";
			sepNavVisRange = "{5330, 1889}";
		};
	};
	74A1CF461209C08D000A6138 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{691, 691}";
		};
	};
	74A1CFA71209C76C000A6138 /* SearchResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 507}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{80, 663}";
		};
	};
	74A1CFA81209C76C000A6138 /* SearchResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3055}}";
			sepNavSelRange = "{5684, 13}";
			sepNavVisRange = "{5261, 290}";
		};
	};
	C325425112204FF80039E319 /* WordSuggestionsView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74202679120B5F83002FC0E5 /* WordSuggestionsView.m */;
		functionName = "-displaySuggestionsForWord:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = PhraseTTS;
		modificationTime = 304115307.116802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C325425512204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742024FA120A470A002FC0E5 /* MultipleChoiceSettingsController.m */;
		name = "MultipleChoiceSettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	C325425612204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA85120877830019FECD /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	C325425712204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA83120877830019FECD /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	C325425812204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA82120877830019FECD /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 30";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	C325425912204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742024AC120A367E002FC0E5 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C325426C122050310039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74202679120B5F83002FC0E5 /* WordSuggestionsView.m */;
		name = "WordSuggestionsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 1853;
	};
	C3254296122052A30039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CFA71209C76C000A6138 /* SearchResultCell.h */;
		name = "SearchResultCell.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 663;
		vrLoc = 80;
	};
	C3254297122052A30039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CF461209C08D000A6138 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 691;
	};
	C32543A1122063F40039E319 /* PhraseTTSViewController.m:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-resultClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		location = PhraseTTS;
		modificationTime = 304115307.116852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C32543B8122065CA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */;
		name = "PhraseTTSViewController.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	C32543C3122065EF0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CFA81209C76C000A6138 /* SearchResultCell.m */;
		name = "SearchResultCell.m: 31";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 2927;
		vrLoc = 135;
	};
	C32543C4122065EF0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		rLen = 0;
		rLoc = 453;
		rType = 1;
	};
	C32543D4122066D10039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 454";
		rLen = 0;
		rLoc = 11487;
		rType = 0;
		vrLen = 1433;
		vrLoc = 10946;
	};
	C34EBD28121F695600B94DEE /* PhraseTTS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhraseTTS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C34EBD38121F697500B94DEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C34EBD39121F697500B94DEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C34EBD3E121F6AFD00B94DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhraseTTSAppDelegate.h */;
		name = "PhraseTTSAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	C34EBD40121F6AFD00B94DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhraseTTSAppDelegate.m */;
		name = "PhraseTTSAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 2618;
	};
	C36FD7CD1220673300FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		rLen = 6;
		rLoc = 318;
		rType = 0;
	};
	C36FD7CE1220673300FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 18";
		rLen = 6;
		rLoc = 318;
		rType = 0;
		vrLen = 267;
		vrLoc = 207;
	};
	C36FD7D912206A7000FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCAA0120879340019FECD /* Model.m */;
		name = "Model.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 273;
	};
	C36FD7DA12206A7000FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 108";
		rLen = 20;
		rLoc = 2704;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2193;
	};
	C36FD7DB12206A7000FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 0;
		rLoc = 6713;
		rType = 0;
		vrLen = 2063;
		vrLoc = 5414;
	};
	C36FD7DC12206A7000FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 0;
		rLoc = 6713;
		rType = 0;
		vrLen = 2203;
		vrLoc = 5416;
	};
	C36FD7E512206AB700FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 0;
		rLoc = 6713;
		rType = 0;
		vrLen = 2109;
		vrLoc = 5374;
	};
	C36FD7E912206D2600FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1931;
		vrLoc = 5797;
	};
	C36FD7ED12206D4000FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1861;
		vrLoc = 5860;
	};
	C36FD7EF12206D4C00FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1861;
		vrLoc = 5860;
	};
	C36FD7F212206DFB00FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 0;
		rLoc = 6713;
		rType = 0;
		vrLen = 1936;
		vrLoc = 5278;
	};
	C36FD7F412206E0900FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 0;
		rLoc = 6713;
		rType = 0;
		vrLen = 1937;
		vrLoc = 5278;
	};
	C36FD7F712206E1900FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 4;
		rLoc = 6709;
		rType = 0;
		vrLen = 2018;
		vrLoc = 5330;
	};
	C36FD7FB12206E6900FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 228";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 2015;
		vrLoc = 5332;
	};
	C36FD7FD12206E7700FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 4;
		rLoc = 6709;
		rType = 0;
		vrLen = 2016;
		vrLoc = 5332;
	};
	C36FD7FE12206E8E00FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 4;
		rLoc = 6709;
		rType = 0;
		vrLen = 1941;
		vrLoc = 5277;
	};
	C36FD80112206EAA00FFB7F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 236";
		rLen = 0;
		rLoc = 6713;
		rType = 0;
		vrLen = 1889;
		vrLoc = 5330;
	};
}
