// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhraseTTSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	1D3623250D0F684500981E51 /* PhraseTTSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2618, 783}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PhraseTTS */ = {
		activeExec = 0;
		executables = (
			C34EBD28121F695600B94DEE /* PhraseTTS */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1053}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{1029, 1111}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{13384, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{13435, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{13485, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17835}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1412, 8320}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{940, 1303}";
			sepNavWindowFrame = "{{19, 0}, {1098, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C34EBD28121F695600B94DEE /* PhraseTTS */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhraseTTS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PhraseTTS */,
		);
		breakpoints = (
			C325425112204FF80039E319 /* WordSuggestionsView.m:47 */,
			C34EEA1312276B6A003BAE96 /* PhraseTTSViewController.m:54 */,
			C36F45D1122B7B53001B34CB /* PhraseTTSViewController.m:361 */,
			C37D6167122DEFA4003D54EB /* SearchResult.m:263 */,
			C37D616E122DF047003D54EB /* SearchResult.m:229 */,
			C37D620F122E07CC003D54EB /* PhraseTTSViewController.m:144 */,
			C37D6245122E0F07003D54EB /* PhraseTTSViewController.m:135 */,
			C32F73A6122E1A0000F5B6EE /* PhraseTTSViewController.m:131 */,
		);
		codeSenseManager = C34EBD39121F697500B94DEE /* Code sense */;
		executables = (
			C34EBD28121F695600B94DEE /* PhraseTTS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305012892;
			PBXWorkspaceStateSaveDate = 305012892;
		};
		perUserProjectItems = {
			C325425512204FFA0039E319 = C325425512204FFA0039E319 /* PBXTextBookmark */;
			C325425612204FFA0039E319 = C325425612204FFA0039E319 /* PBXTextBookmark */;
			C325425712204FFA0039E319 = C325425712204FFA0039E319 /* PBXTextBookmark */;
			C325425812204FFA0039E319 = C325425812204FFA0039E319 /* PBXTextBookmark */;
			C325425912204FFA0039E319 = C325425912204FFA0039E319 /* PBXTextBookmark */;
			C325426C122050310039E319 = C325426C122050310039E319 /* PBXTextBookmark */;
			C32F73AA122E1A0300F5B6EE = C32F73AA122E1A0300F5B6EE /* PBXTextBookmark */;
			C32F73AE122E1A2E00F5B6EE = C32F73AE122E1A2E00F5B6EE /* PBXTextBookmark */;
			C34EBD3E121F6AFD00B94DEE = C34EBD3E121F6AFD00B94DEE /* PBXTextBookmark */;
			C34EBD40121F6AFD00B94DEE = C34EBD40121F6AFD00B94DEE /* PBXTextBookmark */;
			C34EE84212276894003BAE96 = C34EE84212276894003BAE96 /* PBXTextBookmark */;
			C34EE852122768D1003BAE96 = C34EE852122768D1003BAE96 /* PBXTextBookmark */;
			C35B3CD2122B56B700E3D50C = C35B3CD2122B56B700E3D50C /* PBXTextBookmark */;
			C35B3CD3122B56B700E3D50C = C35B3CD3122B56B700E3D50C /* PBXTextBookmark */;
			C35B3CE1122B57C400E3D50C = C35B3CE1122B57C400E3D50C /* PBXTextBookmark */;
			C35B3D40122B5B7F00E3D50C = C35B3D40122B5B7F00E3D50C /* PBXTextBookmark */;
			C35B3D9E122B626A00E3D50C = C35B3D9E122B626A00E3D50C /* PBXTextBookmark */;
			C35B3E3C122B713E00E3D50C = C35B3E3C122B713E00E3D50C /* PBXTextBookmark */;
			C35B3E3D122B713E00E3D50C = C35B3E3D122B713E00E3D50C /* PBXTextBookmark */;
			C35B3E3E122B713E00E3D50C = C35B3E3E122B713E00E3D50C /* PBXTextBookmark */;
			C36F45D7122B7BE5001B34CB = C36F45D7122B7BE5001B34CB /* PlistBookmark */;
			C37D618F122DF3D6003D54EB = C37D618F122DF3D6003D54EB /* PBXTextBookmark */;
			C37D61CC122DFF53003D54EB = C37D61CC122DFF53003D54EB /* PBXTextBookmark */;
			C3D1F7BF122E1C2600F5B70D = C3D1F7BF122E1C2600F5B70D /* PBXTextBookmark */;
			C3D1F814122E1CCD00F5B70D = C3D1F814122E1CCD00F5B70D /* PBXTextBookmark */;
			C3D1F820122E1CE100F5B70D = C3D1F820122E1CE100F5B70D /* PBXTextBookmark */;
			C3E28827122E209F00E4E8C6 /* PBXTextBookmark */ = C3E28827122E209F00E4E8C6 /* PBXTextBookmark */;
		};
		sourceControlManager = C34EBD38121F697500B94DEE /* Source Control */;
		userBuildSettings = {
		};
	};
	742024AC120A367E002FC0E5 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	742024FA120A470A002FC0E5 /* MultipleChoiceSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	74202552120A4E86002FC0E5 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 585}}";
			sepNavSelRange = "{451, 13}";
			sepNavVisRange = "{0, 517}";
		};
	};
	74202678120B5F83002FC0E5 /* WordSuggestionsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	74202679120B5F83002FC0E5 /* WordSuggestionsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1853, 510}";
		};
	};
	745CCA82120877830019FECD /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 676}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	745CCA83120877830019FECD /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	745CCA85120877830019FECD /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 9282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	745CCA9F120879340019FECD /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 611}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{29, 762}";
		};
	};
	745CCAA0120879340019FECD /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 7124}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{719, 383}";
		};
	};
	745CCB891208A8570019FECD /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6123}}";
			sepNavSelRange = "{12483, 0}";
			sepNavVisRange = "{12081, 329}";
		};
	};
	745CCB8A1208A8570019FECD /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 663}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	74A1CF451209C08D000A6138 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	74A1CF461209C08D000A6138 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 4277}}";
			sepNavSelRange = "{3250, 0}";
			sepNavVisRange = "{1232, 1929}";
		};
	};
	74A1CFA51209C695000A6138 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	74A1CFA71209C76C000A6138 /* SearchResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 585}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{19, 0}, {1098, 778}}";
		};
	};
	74A1CFA81209C76C000A6138 /* SearchResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3276}}";
			sepNavSelRange = "{6910, 0}";
			sepNavVisRange = "{6102, 1177}";
		};
	};
	74A1D25D120A255A000A6138 /* FliteTTS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1898}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1940, 703}";
		};
	};
	C325425112204FF80039E319 /* WordSuggestionsView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74202679120B5F83002FC0E5 /* WordSuggestionsView.m */;
		functionName = "-displaySuggestionsForWord:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = PhraseTTS;
		modificationTime = 305011938.2445689;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C325425512204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742024FA120A470A002FC0E5 /* MultipleChoiceSettingsController.m */;
		name = "MultipleChoiceSettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	C325425612204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA85120877830019FECD /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	C325425712204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA83120877830019FECD /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	C325425812204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA82120877830019FECD /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 30";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	C325425912204FFA0039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742024AC120A367E002FC0E5 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C325426C122050310039E319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74202679120B5F83002FC0E5 /* WordSuggestionsView.m */;
		name = "WordSuggestionsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 1853;
	};
	C32F73A6122E1A0000F5B6EE /* PhraseTTSViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = PhraseTTS;
		modificationTime = 305011939.987322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C32F73AA122E1A0300F5B6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 131";
		rLen = 29;
		rLoc = 3304;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2769;
	};
	C32F73AE122E1A2E00F5B6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 131";
		rLen = 29;
		rLoc = 3304;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2769;
	};
	C34EBD28121F695600B94DEE /* PhraseTTS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhraseTTS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C34EBD38121F697500B94DEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C34EBD39121F697500B94DEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C34EBD3E121F6AFD00B94DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhraseTTSAppDelegate.h */;
		name = "PhraseTTSAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	C34EBD40121F6AFD00B94DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhraseTTSAppDelegate.m */;
		name = "PhraseTTSAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 2618;
	};
	C34EE84212276894003BAE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CFA51209C695000A6138 /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	C34EE852122768D1003BAE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74202678120B5F83002FC0E5 /* WordSuggestionsView.h */;
		name = "WordSuggestionsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	C34EEA1312276B6A003BAE96 /* PhraseTTSViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = PhraseTTS;
		modificationTime = 305011938.244853;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C35B3CD2122B56B700E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCAA0120879340019FECD /* Model.m */;
		name = "Model.m: 88";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1086;
		vrLoc = 952;
	};
	C35B3CD3122B56B700E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCA9F120879340019FECD /* Model.h */;
		name = "Model.h: 42";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 762;
		vrLoc = 29;
	};
	C35B3CE1122B57C400E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CF451209C08D000A6138 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C35B3D40122B5B7F00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74202552120A4E86002FC0E5 /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 13;
		rLoc = 451;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	C35B3D9E122B626A00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CF461209C08D000A6138 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 105";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1232;
	};
	C35B3E3C122B713E00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CFA71209C76C000A6138 /* SearchResultCell.h */;
		name = "SearchResultCell.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	C35B3E3D122B713E00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A1CFA81209C76C000A6138 /* SearchResultCell.m */;
		name = "SearchResultCell.m: 185";
		rLen = 0;
		rLoc = 6910;
		rType = 0;
		vrLen = 1177;
		vrLoc = 6102;
	};
	C35B3E3E122B713E00E3D50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB8A1208A8570019FECD /* SearchResult.h */;
		name = "SearchResult.h: 43";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	C36F45D1122B7B53001B34CB /* PhraseTTSViewController.m:361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-searchBar:textDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 361;
		location = PhraseTTS;
		modificationTime = 305011938.245;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C36F45D7122B7BE5001B34CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C36F45CE122B7AAA001B34CB /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gboruk/Documents/Development/PhraseTTS/PhraseTTS/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C37D6167122DEFA4003D54EB /* SearchResult.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 745CCB891208A8570019FECD /* SearchResult.m */;
		functionName = "+sortedSearchForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = PhraseTTS;
		modificationTime = 305011938.24507;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C37D616E122DF047003D54EB /* SearchResult.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 745CCB891208A8570019FECD /* SearchResult.m */;
		functionName = "+sortedSearchForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = PhraseTTS;
		modificationTime = 305011938.245091;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C37D618F122DF3D6003D54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CCB891208A8570019FECD /* SearchResult.m */;
		name = "SearchResult.m: 239";
		rLen = 0;
		rLoc = 6581;
		rType = 0;
		vrLen = 1927;
		vrLoc = 5966;
	};
	C37D61CC122DFF53003D54EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhraseTTSViewController.h */;
		name = "PhraseTTSViewController.h: 77";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1029;
	};
	C37D620F122E07CC003D54EB /* PhraseTTSViewController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = PhraseTTS;
		modificationTime = 305011938.245125;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C37D6245122E0F07003D54EB /* PhraseTTSViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = PhraseTTS;
		modificationTime = 305011938.245182;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C3D1F7BF122E1C2600F5B70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 131";
		rLen = 29;
		rLoc = 3304;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2769;
	};
	C3D1F814122E1CCD00F5B70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 57";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1302;
		vrLoc = 943;
	};
	C3D1F820122E1CE100F5B70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 56";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1298;
		vrLoc = 943;
	};
	C3E28827122E209F00E4E8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhraseTTSViewController.m */;
		name = "PhraseTTSViewController.m: 56";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1303;
		vrLoc = 940;
	};
}
